<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
    
  
  
    
  
  <title>Understory Woodworking</title>
  <meta name="title" content="Understory Woodworking">
  <meta name="description" content="Custom handmade furniture and other wooden furnishings designed and built in Seattle, Washington.">

  <meta property="og:title" content="Understory Woodworking">
  <meta property="og:description" content="Custom handmade furniture and other wooden furnishings designed and built in Seattle, Washington.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://understorywoodworking.com/index1/ ">
  <meta property="og:image" content="https://understorywoodworking.com/images/static/meta-img.jpg">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Understory Woodworking">
  <meta property="twitter:description" content="Custom handmade furniture and other wooden furnishings designed and built in Seattle, Washington.">
  <meta property="twitter:url" content="https://understorywoodworking.com/index1/ ">
  <meta property="twitter:image" content="https://understorywoodworking.com/images/static/meta-img.jpg">

  <link rel="shortcut icon" href="/images/static/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/images/static/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/styles.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="/js/scripts.js"></script>
  
  <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
</head>

  <body>
    <script>
      if (localStorage.getItem('dark-mode') == 'on') {
        document.querySelector('body').classList.add('dark-mode');
      }
    </script>
    


<meta http-equiv="refresh" content="0; URL=/">

  </body>
</html>
